<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);Container\**</DefaultItemExcludes>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Hast.Vitis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedDLSupport" Version="3.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Hast.Vitis.Abstractions.Tests\**" />
    <None Remove="Container\**" />
    <None Include="Container\Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hastlayer-Hardware-Framework---Vitis\Hast.Vitis.Abstractions.HardwareFramework.csproj" />
    <ProjectReference Include="..\..\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.RestEase\Lombiq.HelpfulLibraries.RestEase.csproj" />
    <ProjectReference Include="..\Hast.Synthesis\Hast.Synthesis.csproj" />
    <ProjectReference Include="..\Hast.Xilinx\Hast.Xilinx.csproj" />
  </ItemGroup>

</Project>
