<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hast.Abstractions\Hast.Transformer.Abstractions\Hast.Transformer.Abstractions.csproj" />
    <ProjectReference Include="..\..\Hast.Layer\Hast.Layer.csproj" />
    <ProjectReference Include="..\Hast.TestInputs.Base\Hast.TestInputs.Base.csproj" />
  </ItemGroup>

</Project>
