# Hastlayer-SDK

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .globalconfig  .hgignore  .hgtags  Directory.Build.props  Hastlayer.Client.sln  Hastlayer.SDK.Client.sln  Hastlayer.SDK.Linux.sln  Hastlayer.SDK.sln  Hastlayer.SDK.sln.DotSettings  Hastlayer.sln  Licence.md  License.md  NuGet.config  Readme.md  SharedAssemblyInfo.cs  dont-commit-me  test.runsettings  update-linux-solution.sh
Hast.Abstractions/Hast.Catapult.Abstractions/: CatapultCommunicationService.cs  CatapultDeviceManifest.cs  CatapultFunctionResultException.cs  CatapultHardwareImplementationComposer.cs  CatapultLibrary.cs  CatapultManifestProvider.cs  Constants.cs  FPGADefaultVersionManifest.ini  FPGAVersionDefinitions.ini  Hast.Catapult.Abstractions.csproj  ICatapultLibrary.cs  ICatapultNativeLibrary.cs  app.config  packages.config
Hast.Abstractions/Hast.SDAccel.Abstractions/: Hast.SDAccel.Abstractions.csproj
Hast.Abstractions/Hast.Synthesis.Abstractions/: BuildLogger.cs  BuildProgressEventArgs.cs  BuildProviderShortcut.cs  CommonToolChainNames.cs  DeviceManifest.cs  DeviceManifestSelector.cs  HardwareImplementation.cs  HardwareImplementationComposerSelector.cs  HardwareImplementationCompositionContext.cs  Hast.Synthesis.Abstractions.csproj  IDeviceManifestProvider.cs  IDeviceManifestSelector.cs  IHardwareImplementationComposer.cs  IHardwareImplementationComposerBuildProvider.cs  IHardwareImplementationComposerSelector.cs  IHardwareImplementationCompositionContext.cs  IMemoryConfiguration.cs  MemoryConfiguration.cs  NullHardwareImplementationComposer.cs  ReplaceableAttribute.cs  VhdlHardwareImplementationComposer.cs
Hast.Abstractions/Hast.Transformer.Abstractions/: App.config  Hast.Transformer.Abstractions.csproj  ITransformer.cs  NullTransformer.cs  packages.config
Hast.Abstractions/Hast.Vitis.Abstractions/: .editorconfig  GlobalSuppressions.cs  Hast.Vitis.Abstractions.csproj  Nimbix.md  Readme.md  centos7-install.sh  fake-xterm.sh  nimbix-compile.sh  nimbix-install.sh  nimbix.md  readme.md  ubuntu-install.sh
Hast.Abstractions/Hast.Xilinx.Abstractions/: AlveoU200ManifestProvider.cs  AlveoU250ManifestProvider.cs  AlveoU280ManifestProvider.cs  App.config  AwsF1ManifestProvider.cs  Constants.cs  Hast.Xilinx.Abstractions.csproj  Nexys4A7ManifestProvider.cs  Nexys4DdrManifestProvider.cs  NexysA7ManifestProvider.cs  NexysManifestProviderBase.cs  SerialPortConfigurator.cs  VhdlHardwareImplementationComposer.cs  VivadoHardwareImplementationComposer.cs  XilinxDeviceManifest.cs  XilinxDeviceType.cs
Hast.Algorithms/: Fix64.cs  Hast.Algorithms.csproj  MWC64X.cs  RandomLfsr.cs  RandomMwc64X.cs  Readme.md  packages.config
Hast.Algorithms/Hast.Algorithms.Tests/: Fix64Tests.cs  Hast.Algorithms.Tests.csproj  packages.config
Hast.Algorithms/Properties/: AssemblyInfo.cs
Hast.Algorithms/Random/: RandomLfsr.cs  RandomLfsr16.cs  RandomMwc64X.cs  RandomXorshiftLfsr16.cs
Hast.Common/: Hast.Common.csproj  Readme.md  packages.config
Hast.Common/Configuration/: HardwareGenerationConfiguration.cs  HardwareGenerationConfigurationAccessor.cs  IHardwareGenerationConfiguration.cs  IHardwareGenerationConfigurationAccessor.cs  IProxyGenerationConfiguration.cs  ProxyGenerationConfiguration.cs
Hast.Common/Constants/: DataSize.cs  Frequency.cs
Hast.Common/ContractResolvers/: PrivateSetterContractResolver.cs
Hast.Common/Enums/: HastlayerFlavor.cs
Hast.Common/Extensions/: DictionaryExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  MemberNameExtensions.cs  MethodInfoExtensions.cs  RequirementExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Hast.Common/Helpers/: CliHelper.cs  FileSystemHelper.cs  Sha2456Helper.cs  Sha256Helper.cs
Hast.Common/Interfaces/: IDependency.cs  IEventHandler.cs  IHastlayerFlavorProvider.cs  IRequirement.cs  IWorkContextAccessor.cs  WorkContext.cs  WorkContextExtensions.cs
Hast.Communication/: App.config  Argument.cs  Hast.Communication.csproj  IMemberInvocationHandlerFactory.cs  IProxyGenerator.cs  MemberInvocationHandlerFactory.cs  ProxyGenerator.cs  Readme.md  packages.config
Hast.Communication.Tester/: App.config  BasicExecutionContext.cs  FakeEntryPoint.cs  Hast.Communication.Tester.csproj  Options.cs  OutputFileType.cs  PayloadType.cs  Program.cs  Readme.md  packages.config
Hast.Console/: Hast.Console.csproj  Options.cs  Program.cs  Readme.md  packages.config
Hast.Layer/: App.config  Hast.Layer.csproj  Hastlayer.cs  HastlayerConfiguration.cs  HastlayerException.cs  IHastLayer.cs  IHastlayerConfiguration.cs  NLog.config  Readme.md  packages.config
Hast.Remote.Client/: ApiClientFactory.cs  Hast.Remote.Client.csproj  Readme.md  RemoteTransformationException.cs  RemoteTransformer.cs  packages.config
Hast.Samples.Posit/: Hast.Samples.Posit.csproj  Posit16E0Calculator.cs  Posit16E0CalculatorSampleRunner.cs  Posit16E1Calculator.cs  Posit16E1CalculatorSampleRunner.cs  Posit16E2Calculator.cs  Posit16E2CalculatorSampleRunner.cs  Posit16E3Calculator.cs  Posit16E3CalculatorSampleRunner.cs  Posit16E4Calculator.cs  Posit16E4CalculatorSampleRunner.cs  Posit16_0_Calculator.cs  Posit16_0_CalculatorSampleRunner.cs  Posit16_1_Calculator.cs  Posit16_1_CalculatorSampleRunner.cs  Posit16_2_Calculator.cs  Posit16_2_CalculatorSampleRunner.cs  Posit16_3_Calculator.cs  Posit16_3_CalculatorSampleRunner.cs  Posit16_4_Calculator.cs  Posit16_4_CalculatorSampleRunner.cs  Posit32E0Calculator.cs  Posit32E0CalculatorSampleRunner.cs  Posit32E1Calculator.cs  Posit32E1CalculatorSampleRunner.cs  Posit32E2Calculator.cs  Posit32E2CalculatorSampleRunner.cs  Posit32E3Calculator.cs  Posit32E3CalculatorSampleRunner.cs  Posit32E4Calculator.cs  Posit32E4CalculatorSampleRunner.cs  Posit32_0_Calculator.cs  Posit32_0_CalculatorSampleRunner.cs  Posit32_1_Calculator.cs  Posit32_1_CalculatorSampleRunner.cs  Posit32_2_Calculator.cs  Posit32_2_CalculatorSampleRunner.cs  Posit32_3_Calculator.cs  Posit32_3_CalculatorSampleRunner.cs  Posit32_4_Calculator.cs  (+30 more)
(+1222 files in other folders)
