<Project>
  <Import Project="tools/Lombiq.Analyzers/Lombiq.Analyzers/Build.props" />

  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2017, Lombiq Technologies Ltd.</Copyright>
    <Description>See the project website for detailed documentation.</Description>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageTags>Lombiq;Hastlayer;FPGA;HardwareAcceleration;Performance</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/Hastlayer-SDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/Hastlayer-SDK</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)License.md" Pack="true" PackagePath="" />
    <None Include="$(ProjectDir)Readme.md" />
    <None Include="$(MSBuildThisFileDirectory)NuGetIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
