<Project>
  <Import Project="tools/Lombiq.Analyzers/Lombiq.Analyzers/Build.props" />

  <!-- Prevents error NETSDK1152 (Found multiple publish output files with the same relative path) when publishing. This
       error shows up in projects that have multiple indirect dependencies on Hast.Vitis.HardwareFramework that copies
       HardwareFramework/opencl/src to the build directory. -->
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2017, Lombiq Technologies Ltd.</Copyright>
    <Description>See the project website for detailed documentation.</Description>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageTags>Lombiq;Hastlayer;FPGA;HardwareAcceleration;Performance</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/Hastlayer-SDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/Hastlayer-SDK</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)License.md" Pack="true" PackagePath="" />
    <None Include="$(ProjectDir)Readme.md" />
    <None Include="$(MSBuildThisFileDirectory)NuGetIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Uncomment this to switch to how NuGet-publishing GitHub Actions builds work, including referencing Lombiq NuGet
       package dependencies instead of submodules. -->
  <!--<PropertyGroup>
    <NuGetBuild>true</NuGetBuild>
  </PropertyGroup>-->
</Project>
