<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition="$(SolutionName) == 'Hastlayer.SDK' or $(SolutionName) == 'Hastlayer.SDK.Linux'">
    <DefineConstants>WITH_HAST_CORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(DefineConstants.Contains(WITH_HAST_CORE))">
    <ProjectReference Include="..\Hast.Core\Hast.Catapult\Hast.Catapult.csproj" />
    <ProjectReference Include="..\Hast.Core\Hast.Synthesis\Hast.Synthesis.csproj" />
    <ProjectReference Include="..\Hast.Core\Hast.Transformer\Hast.Transformer.csproj" />
    <ProjectReference Include="..\Hast.Core\Hast.Transformer.Vhdl\Hast.Transformer.Vhdl.csproj" />
    <ProjectReference Include="..\Hast.Core\Hast.VhdlBuilder\Hast.VhdlBuilder.csproj" />
    <ProjectReference Include="..\Hast.Core\Hast.Xilinx\Hast.Xilinx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hast.Abstractions\Hast.Catapult.Abstractions\Hast.Catapult.Abstractions.csproj" />
    <ProjectReference Include="..\Hast.Abstractions\Hast.Synthesis.Abstractions\Hast.Synthesis.Abstractions.csproj" />
    <ProjectReference Include="..\Hast.Abstractions\Hast.Transformer.Abstractions\Hast.Transformer.Abstractions.csproj" />
    <ProjectReference Include="..\Hast.Abstractions\Hast.Vitis.Abstractions\Hast.Vitis.Abstractions.csproj" />
    <ProjectReference Include="..\Hast.Abstractions\Hast.Xilinx.Abstractions\Hast.Xilinx.Abstractions.csproj" />
    <ProjectReference Include="..\Hast.Communication\Hast.Communication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
