<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Hast.Transformer.Tests\**" />
    <EmbeddedResource Remove="Hast.Transformer.Tests\**" />
    <None Remove="Hast.Transformer.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Hast.Abstractions\Hast.Transformer.Abstractions\Hast.Transformer.Abstractions.csproj" />
    <ProjectReference Include="..\Hast.Synthesis\Hast.Synthesis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MedallionTopologicalSort" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>
</Project>
