; *************************************************************************
; This file lists all versioned software and hardware components.
;     All keys listed in 'HardwareVersions' and 'SoftwareVersions' are 
;     queryable in software by passing in the key name into the
;     FPGA_GetVersion API, e.g.,:
;     FPGA_GetVersion(..., "DriverMajorVer_Hip0", &driverMajorVersion);
; *************************************************************************

; *************************************************************************
;  Software version keys.  Format: key=<null>
;  DriverMajorVer, DriverMinorVer, DriverBuildMajor, DriverBuildMinor
;           Driver file version information as retrieved from on-disk file
;  LibMajorVer, LibMinorVer
;           FPGALib build version
;  BytesPerSlot, NumberOfSlots
;           Driver slot configuration as present in registry
;  Loaded prefix
;           Same as non-prefixed, but obtained via IOCTL from in-memory loaded driver
;           In very rare circumstances in-memory values can differ from configured
;           values (i.e. update in progress, or updated failed)
; *************************************************************************

[SoftwareVersions]
DriverMajorVer=
DriverMinorVer=
DriverBuildMajor=
DriverBuildMinor=
DriverMajorMinorVer=
LibMajorVer=
LibMinorVer=
BytesPerSlot=
NumberOfSlots=
LoadedDriverMajorVer=
LoadedDriverMinorVer=
LoadedDriverBuildMajor=
LoadedDriverBuildMinor=
LoadedBytesPerSlot=
LoadedNumberOfSlots=

; *************************************************************************
;  Hardware version format: key=<shellRegNum,high bit,low bit>
;  E.g.:
;    ShellMajorVer=58,31,16 means that the shell major version
;    is defined by Bits 31:16 of Shell Register 58.
; 
; One exception is RsuMajorVer, which does not have an explicit shell 
; register number. It is defined by "rsu,31,0".
; *************************************************************************

[HardwareVersions]
BoardID=57,31,0
RoleID=101,31,0
RoleMajorVer=65,31,16
RoleMinorVer=65,15,0
ShellID=64,31,0,
ShellMajorVer=58,31,16
ShellMinorVer=58,15,0
SoftShellID=99,31,0
SoftShellMajorVer=61,31,16
SoftShellMinorVer=61,15,0
PcieID_Hip0=75,15,0
PcieID_Hip1=75,31,16
PcieMajorVer_Hip0=76,31,16
PcieMinorVer_Hip0=76,15,0
PcieMajorVer_Hip1=77,31,16
PcieMinorVer_Hip1=77,15,0
RsuMajorVer=rsu,31,0
BuildDate=59,15,0
BuildSourceVer=60,31,0
BuildByTfs=59,31,31
BuildClean=59,30,30

