<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hast.Abstractions\Hast.Transformer.Abstractions\Hast.Transformer.Abstractions.csproj" />
    <ProjectReference Include="..\Hast.Abstractions\Hast.Transformer.Vhdl.Abstractions\Hast.Transformer.Vhdl.Abstractions.csproj" />
    <ProjectReference Include="..\Hast.Common\Hast.Common.csproj" />
    <ProjectReference Include="..\Hast.Layer\Hast.Layer.csproj" />
    <ProjectReference Include="..\Hast.Remote.Client\Hast.Remote.Client.csproj" />
    <ProjectReference Include="..\Lombiq.Arithmetics\Lombiq.Arithmetics.csproj" />
    <ProjectReference Include="..\Samples\Hast.Samples.SampleAssembly\Hast.Samples.SampleAssembly.csproj" />
  </ItemGroup>
</Project>
