<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var positSizes = new byte[] { 8, 16, 32 };
    var calculatorTypes = new string[] { "Calculator" };
    var exponentSizes = Enumerable.Range(0, 4);
#>
using Hast.Layer;
using Hast.Transformer.Vhdl.Abstractions.Configuration;
using Lombiq.Arithmetics;
using System;
using System.Linq;
using System.Threading.Tasks;

namespace Hast.Samples.Posit
{
    internal static class Configuration
    {
        public static string VhdlOutputFilePath = @"Hast_IP.vhd";

        public static Sample SampleToRun = Sample.Posit32_0_Calculator;
    }

    class Program
    {
        static void Main(string[] args)
        {
            Task.Run(async () =>
            {
                /*
                 * On a high level these are the steps to use Hastlayer:
                 * 1. Create the Hastlayer shell.
                 * 2. Configure hardware generation and generate FPGA hardware representation of the given .NET code.
                 * 3. Generate proxies for hardware-transformed types and use these proxies to utilize hardware
                 *    implementations. (You can see this inside the SampleRunners.)
                 */

                // Configuring the Hastlayer shell. Which flavor should we use? If you're unsure then you'll need
                // the Client flavor: This will let you connect to a remote Hastlayer service to run the software
                // to hardware transformation.
                var hastlayerConfiguration = new HastlayerConfiguration { Flavor = HastlayerFlavor.Developer };

                // Initializing a Hastlayer shell. Since this is non-trivial to do you can cache this shell object 
                // while the program runs and re-use it continuously. No need to always wrap it into a using() like 
                // here, just make sure to Dispose() it before the program terminates.
                using (var hastlayer = Hastlayer.Create(hastlayerConfiguration))
                {
                    // Hooking into an event of Hastlayer so some execution information can be made visible on the
                    // console.
                    hastlayer.ExecutedOnHardware += (sender, e) =>
                    {
                        Console.WriteLine(
                            "Executing " +
                            e.MemberFullName +
                            " on hardware took " +
                            e.HardwareExecutionInformation.HardwareExecutionTimeMilliseconds +
                            " milliseconds (net) " +
                            e.HardwareExecutionInformation.FullExecutionTimeMilliseconds +
                            " milliseconds (all together)");
                    };


                    // We need to set what kind of device (FPGA/FPGA board) to generate the hardware for.
                    var devices = hastlayer.GetSupportedDevices();
                    // Let's just use the first one that is available. However you might want to use a specific
                    // device, not just any first one.
                    var configuration = new HardwareGenerationConfiguration(devices.First().Name, null);

                    // If you're running Hastlayer in the Client flavor, you also need to configure some credentials
                    // here:
                    var remoteClientConfiguration = configuration.RemoteClientConfiguration();
                    remoteClientConfiguration.AppName = "TestApp";
                    remoteClientConfiguration.AppSecret = "appsecret";
                    if (hastlayerConfiguration.Flavor == HastlayerFlavor.Client &&
                        remoteClientConfiguration.AppSecret == "appsecret")
                    {
                        throw new InvalidOperationException(
                            "You haven't changed the default remote credentials! Write to crew@hastlayer.com to receive access if you don't have yet.");
                    }


                    // Letting the configuration of samples run. Check out those methods too!
                    switch (Configuration.SampleToRun)
                    {
                    <# foreach (var positSize in positSizes)
                    {
                        foreach (var exponentSize in exponentSizes)
                        {
                            foreach (var calculatorType in calculatorTypes)
                            {
                                var positCalculatorName = $"Posit{positSize}_{exponentSize}_{calculatorType}";#>
                                case Sample.<#=positCalculatorName#>:
                                    <#=positCalculatorName#>SampleRunner.Configure(configuration);
                                    break;
                            <#}
                        }
                    }#>                  
                        default:
                            break;
                    }

                    // The generated VHDL code will contain debug-level information, though it will be slower to
                    // create.
                    configuration.VhdlTransformerConfiguration().VhdlGenerationConfiguration = VhdlGenerationConfiguration.Debug;

                    Console.WriteLine("Hardware generation starts.");

                    // Generating hardware from the sample assembly with the given configuration.
                    var hardwareRepresentation = await hastlayer.GenerateHardware(
                        new[]
                        {
                            typeof(Posit8_0).Assembly,
                        },
                        configuration);

                    Console.WriteLine("Hardware generation finished.");
                    Console.WriteLine();

                    // Be sure to check out transformation warnings. Most of the time the issues noticed shouldn't
                    // cause any problems, but sometimes they can.
                    if (hardwareRepresentation.HardwareDescription.Warnings.Any())
                    {
                        Console.WriteLine(
                            "There were the following transformation warnings, which may hint on issues that can cause the hardware implementation to produce incorrect results:" +
                            Environment.NewLine +
                            string.Join(Environment.NewLine, hardwareRepresentation.HardwareDescription.Warnings.Select(warning => "* " + warning.ToString())));
                        Console.WriteLine();
                    }

                    if (!string.IsNullOrEmpty(Configuration.VhdlOutputFilePath))
                    {
                        Console.WriteLine("Writing VHDL source to file.");

                        // TODO: Re-enable VHDL source update.
                        //await hardwareRepresentation.HardwareDescription.WriteSource(Configuration.VhdlOutputFilePath);

                        Console.WriteLine("VHDL source written to file.");
                        Console.WriteLine();
                    }

                    Console.WriteLine("Starting hardware execution.");

                    // Running samples.
                    switch (Configuration.SampleToRun)
                    {
                    <# foreach (var positSize in positSizes)
                    {
                        foreach (var exponentSize in exponentSizes)
                        {
                            foreach (var calculatorType in calculatorTypes)
                            {
                                var positCalculatorName = $"Posit{positSize}_{exponentSize}_{calculatorType}";#>
                                case Sample.<#=positCalculatorName#>:
                                    await <#=positCalculatorName#>SampleRunner.Run(hastlayer, hardwareRepresentation);
                                    break;
                            <#}
                        }
                    }#>                  
                        default:
                            break;
                    }
                }
            }).Wait();

            Console.WriteLine("Press any key to exit.");
            Console.ReadKey();
        }
    }
}
<#
  
#>
