<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);Hast.Vitis.Abstractions.Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedDLSupport" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hast.Abstractions\Hast.Synthesis.Abstractions\Hast.Synthesis.Abstractions.csproj" />
    <ProjectReference Include="..\Hast.Xilinx.Abstractions\Hast.Xilinx.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nimbix-compile.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nimbix-install.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="$(SolutionDir)Hastlayer-Hardware-Framework---Vitis\rtl\src\**\*.*"/>
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy
      SourceFiles="@(MySourceFiles)"
      DestinationFiles="@(MySourceFiles->'$(ProjectDir)$(OutDir)\HardwareFramework\rtl\src\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <ItemGroup>
    <None Remove="Hast.Vitis.Abstractions.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hast.Vitis.Abstractions.Tests\**" />
  </ItemGroup>

</Project>
